.dashboard {
  width: 100%;
  height: 100%;
  margin-top: 30px;

  &_tab {
    list-style: none;
    display: flex;
    gap: 30px;
    border-bottom: 1px solid #c9c9c9;
    padding-bottom: 10px;

    &_item,
    &_item_active {
      font-size: 15px;
      position: relative;
      width: 200px;
      cursor: pointer;
      text-transform: uppercase;
      color: #969494;
    }

    &_item_active {
      color: #000;
      font-weight: 500;

      &::after {
        content: "";
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 80%;
        height: 3px;
        border-radius: 2px;
        background-color: rgb(84, 130, 159);
      }
    }
  }

  &_body {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow: auto;
  }

  &_card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.015);
    cursor: pointer;

    &_role {
      font-family: Martel;
      font-weight: 700;
      font-size: 20px;
    }

    &_name {
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
    }

    &_desc {
      color: #969494;
      font-size: 13px;
      margin-top: 5px;
      line-height: 20px;
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;

      button {
        all: unset;
        cursor: pointer;

        &:last-child {
          all: unset;
          cursor: pointer;
          color: #fff;
          background: #000;
          padding: 5px 18px;
          border-radius: 15px;
          font-size: 12px;
        }
      }
    }
  }
}
